1734013208643	Delete elements
1734013336926	Rename package 'com.academia.config'
1734013353779	Rename package 'com.academia.controller'
1734013373839	Rename package 'com.academia.converter'
1734013392117	Rename package 'com.academia.dto'
1734013404195	Rename package 'com.academia.entity'
1734013425029	Rename package 'com.academia.exception'
1734013437762	Rename package 'com.academia.repository'
1734013446503	Rename package 'com.academia.rest'
1734013459543	Rename package 'com.academia.service'
1734013468969	Rename package 'com.academia.util'
1734013478331	Rename package 'com.academia.validator'
1734013528544	Delete element
1734013541274	Delete elements
1734013550136	Delete elements
1734013570537	Delete element
1734013575017	Delete element
1734013596338	Delete elements
1734013642351	Delete elements
1734013665058	Delete elements
1734013677339	Delete elements
1734013695147	Delete elements
1734013715440	Delete elements
1734013749758	Delete elements
1734015175780	Delete element
1734015851039	Delete element
1734022689435	Delete elements
1734022699084	Delete elements
1734022732499	Delete elements
